Terms and conditions

1) No Fight on silly matters
2) No Fight with my parents
3) No interfere with my persoanl life
4) No irritating gestures and silent words
5) No irritating sound if expectataions aren't met
6) I will be helping in household work
7) 


My Priorities

1) Supportive
2) Mutual Understanding - non irritating,
3) 
3) Beautiful looks and good complexion - preference order(Fair, Mild Tan, Tan)
4) Average Family status (same as of us)
5) 
6) B.E or B.Tech qualified



Why Shailaja?

1) Friendly
2) Talks 

