1) Can you atleast make this 13 as fixed and remaining as variable.
2) 13 CTC inclusive of both 12.5 as fixed and 50k as varaible.
3) 9.35 is very low - Value that I have added to my current team here, is very much appreciated I am confident that I am going to bring same to the team
   that I am going to be assigned with in Cognizant.
   Also working in multiple roles has provided me good exposure within and outside team, I'll definitely bring that to the table.
   I am a good team player, I have good communication skills, I have excellent testing skills for API automation, JAva+ Se automation, manual testing.
   and I have already heard about the new tools used that the interviewer told me about. I am really excited about that. 
4) 10 LPA
5) 


Their Offer

9.35 -
45 variable -



1) What is the monthly NET pay ? What is the in hand salary per month? Is it excluding the PF ?
2) Why is 1 yr considered in offer letter ?
3) On What basis this number was calculated ?
4) What is the Appraisal cycle ? In which appraisal cycle I will be eligible for salary hike ? Jan- dec, Jun-Jun-J
5) Other benefits 
   WFH
   Annual Vacation
   Annual Bonus
   Health Insurance
   Reimbursements
   food Coupons
   Additional perks
   
6) As soon as I join how many leaves will I be allocated with ?

7) 
   


3) research, 

take home salary per month,


